<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jochen Erich Embruch | Who am I and what thrives me towards the future?">
    <title>JEE | Auslandserfahrung</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>


</head>
<body class="bg">
<header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a id="stay" class="navbar-item" href="index.html">
                JEE
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="navbarJEE">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarJEE" class="navbar-menu center">

            <a class="navbar-item" href="lebenslaufDE.html">
                Lebenslauf
            </a>

            <a class="navbar-item" href="auslandserfahrungDE.html">
                Auslandserfahrung
            </a>

            <a class="navbar-item" href="interessenDE.html">
                Interessen
            </a>

            <!--            TODO: englisch/deutsch-->

        </div>

    </nav>

</header>


<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article id="Xico" class="notification">
                    <figure>
                        <img src="images/Mexiko_Xico.jpg" alt="Foto_Mexiko_Xicotepec">
                    </figure>
                    <h1 class="title is-3">
                        Puebla, Mexiko
                    </h1>
                    <p>
                        April - Juni 2019
                        <br>
                        In dem beschaulichen Dorf Xicotepec verbrachte ich zwei sehr schöne Monate.
                        Dort arbeitete ich auf verschiedenen Kaffeeplantagen. Zu der Arbeit zählten das Ausmessen der Kaffeeplantagen,
                        das Einteilen in Sektionen, die Überwachung der dort verrichteten Arbeiten sowie die Planung und der Einsatz neuer Arbeitsmethoden.

                        Ich brauchte eine kleine Auszeit und war daher sehr glücklich mal etwas ganz anderes zu machen.

                        Dabei habe ich gelernt, dass sich die Arbeitsweisen, je nach Kultur, unterscheiden. Nicht in schlecht und gut,
                        aber mit teilweise sehr verschiedenen Vor- und Nachteilen. Je nach zu verrichtender Arbeit,
                        kann die eine oder die andere Arbeitsweise von Vorteil sein.
                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article id="Monterrey" class="notification">
                    <figure>
                        <img src="images/Mexiko_Semester.jpeg" alt="Foto_Mexiko_Auslandssemester">
                    </figure>
                    <h1 class="title is-3">
                        Nuevo Leon, Mexiko
                    </h1>
                    <p>
                        August - Februar 2018
                        <br>
                        Mein Auslandssemester habe ich an der Tec de Monterrey verbracht. Dort studierte ich einerseits die spanische Sprache und
                        auf der anderen Seite vertiefte ich meine Fachkenntnisse in der Biotechnologie.

                        Nach einem kleinen Anstoß von einem Freund, wuchs in mir die Idee ein Auslandssemester zu machen. Dabei wollte ich eine
                        neue Kultur kennenlernen und meine Spanischkenntnisse ausbauen.

                        Ich habe gelernt, dass das Unileben in anderen Ländern sehr unterschiedlich aussehen kann und
                        das auch die Verbindung zwischen einem Studenten un der Universität ganz anders sein kann, als ich das gewohnt war.
                        Das Leben richtet sich dort nach der Universität und der Student fühlt sich mit dieser stark verbunden.

                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article  class="notification">
                    <figure>
                        <img src="images/Uganda.png" alt="Foto_Uganda">
                    </figure>
                    <h1 class="title is-3">
                        Uganda
                    </h1>
                    <p>
                        Juli - August 2016
                        <br>
                        Während der Semesterferien war ich für fünf Wochen in Uganda und habe dort eine Rundreise gemacht.

                        Nachdem ich ein Jahr zuvor in den Semesterferien nicht im Urlaub war, buchte ich noch im selben Jahr die Flugtickets für Uganda.
                        Ich wollte unbedingt mal Afrika kennenlernen und Uganda als "Perle Afrikas" war der perfekte Ausgangspunkt.

                        Das Leben in Uganda unterscheidet sich erwartungsgemäß stark von dem europäischen Leben. Das führte zu meinem ersten großen Kulturschock.
                        Ich brauchte etwas Zeit, um mich einzuleben richtete mich bestmöglich nach neuen und ungewohnten Regeln.
                        Jeder Tag brachte neue Überraschungen und Herausforderungen mit sich. Somit war der Urlaub sehr intensiv und erst nach den fünf Wochen merkte ich,
                        wie erschöpft ich eigentlich war.
                    </p>
                </article>

            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <figure>
                        <img src="images/Kanada.JPG" alt="Foto_Kanada">
                    </figure>
                    <h1 class="title is-3">
                        Kanada
                    </h1>
                    <p>
                        Juli - August 2015
                        <br>
                        In meinen ersten Semesterferien war ich in Kanada und wollte mal das Leben in einem ökologischen Dorf erleben.

                        Schon seit längerer Zeit hatte ich darüber nachgedacht, wie das sein würde und nun bot sich die Möglichkeit
                        über TravelWorks ein neues ökologisches Dorf nahe der Ostküste Kanadas aufzubauen.

                        Dort lernte ich ökologische Häuser zu bauen, wie man Energie aus natürlichen Ressourcen schöpft und vieles mehr.
                        Außerdem wurde ich in eine sehr nette Community aufgenommen und genoss es, Teil einer, mir vorher völlig fremden Gruppe, zu seim.

                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <figure>
                        <img src="images/CostaRica.JPG" alt="Foto_Costa_Rica">
                    </figure>
                    <h1 class="title is-3">
                        Costa Rica
                    </h1>
                    <p>
                        Juni - Juli 2011
                        <br>
                        Die Reise nach Costa Rica war meine erste Reise nach Zentralamerika. Dort machte ich eine Rundreise mit meiner Schwester.

                        Als Land in der Äquatornähe beheimatet Costa Rica viele verschiedene Tierarten und die Natur im allgemeinen ist atemberaubend.
                        Dies war der Grund, warum Costa Rica für mich ein perfektes Reiseziel war.

                        In den fünf Wochen lernte ich die Struktur hinter dem Chaos zu erkennen und mich diesem anzupassen. Dies war eine der wichtigsten Lektionen,
                        denn ansonsten wäre ich nur frustriert gewesen und hätte den Urlaub nicht genießen können. Zusätzlich erkannte ich eine neue
                        und ganz pragmatische Art Probleme zu lösen.
                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article id="Oklahoma" class="notification">
                    <figure>
                        <img src="images/oklahoma.jfif" alt="Foto_Oklahoma">
                    </figure>
                    <h1 class="title is-3">
                        Oklahoma, USA
                    </h1>
                    <p>
                        Der Schüleraustausch in Oklahoma war das erste mal, dass ich mich für einen längeren Zeitraum im Ausland aufhielt.
                        Dort ging ich auf die etwa 15 km entfernte Highschool und lebte bei einer Gastfamilie mit drei Kindern.

                        Ich wollte unbedingt mal etwas neues und aufregendes machen und daher fragte ich meine Eltern in der achten Klasse,
                        ob ich einen Schüleraustausch machen könnte. Ich wusste nicht wirklich, was mich erwarten würde, aber genau das war so spannend dabei.

                        Bei diesem Aufenthalt lernte ich unglaublich viel darüber, wie es ist, alleine im Ausland zu sein und welche Konsequenzen das nach sich zieht.
                        Besonders lernte ich dabei mich selbst und meine Grenzen kennen.

                    </p>
                </article>

            </div>

        </div>

    </div>
</section>
<footer class="footer">
    <nav class="navbar">
        <div class="navbar-menu center">
            <a class="navbar-item" href="https://www.linkedin.com/in/jochen-erich-embruch/" target="_blank">
                <img src="images/linkedIn.png" width="50"
                     height="50" alt="LinkedIn_Logo">
            </a>
            <a class="navbar-item" href="https://www.xing.com/profile/JochenErich_Embruch/portfolio" target="_blank">
                <img src="images/xing.png" width="50" height="50" alt="Xing_Logo">
            </a>

            <a class="navbar-item" href="https://gitlab.com/fredFeuerstein" target="_blank">
                <img
                        src="images/GitLab_Logo.png"
                        width="50" height="50" alt="GitLab_Logo">
            </a>
        </div>
    </nav>
</footer>
</body>
</html>