<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jochen Erich Embruch | Who am I and what thrives me towards the future?">
    <title>Jochen E. Embruch | Home</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>


</head>
<body class="bg">
<header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a id="stay" class="navbar-item" href="index.html">
                JEE
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="navbarJEE">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarJEE" class="navbar-menu center">

            <a class="navbar-item" href="lebenslaufDE.html">
                Lebenslauf
            </a>

            <a class="navbar-item" href="auslandserfahrungDE.html">
                Auslandserfahrung
            </a>

            <a class="navbar-item" href="interessenDE.html">
                Interessen
            </a>

<!--            TODO: englisch/deutsch-->

        </div>

    </nav>

</header>


<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-4-tablet">

                <figure class="center-img">
                    <img id="circle" src="images/porträt.jpg" alt="Avatar" width="400" height="600">
                </figure>

            </div>
            <div class="column is-8-desktop is-8-tablet title name">
                <div class="rows">
                    <div class="row name">
                        Jochen E. Embruch
                    </div>
                    <div class="row">
                        Junior Java Developer
                    </div>
                </div>

            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <h1 class="title is-3">
                        Wer bin ich?
                    </h1>
                    <p>
                        Als kreativer Querdenker besitze ich Kenntnisse
                        in den Bereichen Ingenieurwesen und Wirtschaft. Fortwährend strebe ich nach neuem Wissen
                        und neuen Herausforderungen. Informatikbezogene Aufgaben haben stets meine Leidenschaft geweckt,
                        weil die Informatik keine Grenzen kennt und scheinbar unendlich viele Möglichkeiten bietet,
                        ans Ziel zu kommen. Während des Studiums zum Biotechnologen und auch danach habe ich mich häufig
                        mit der Steuerungssoftware von Bioreaktoren auseinandergesetzt und zusätzlich erste Kenntnisse
                        in der Programmiersprache C++ erworben. In Projekten, in denen agiles
                        und strukturiertes Arbeiten im Einklang stehen, fühle ich mich sehr wohl.
                    </p>
                </article>
            </div>

            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <h1 class="title is-3">
                        Wer ist mein Arbeitgeber?
                    </h1>
                    <p>
                        Momentan nehme ich an dem Accelerated Learning Programm von Academy (Academic Work Academy Germany GmbH)
                        im Bereich <strong>Java</strong> teil.
                     </p>
                    <br>
                    <h2 class="title is-4">Was ist das Accelerated Learning Programm?</h2>
                    <p>
                        Durch die Ausbildung erhalten ambitionierte und motivierte Personen die Möglichkeit zu
                        einem schnellen Karrierewechsel. Das Konzept fokussiert sich dabei auf einen hohen Praxisanteil,
                        schnelles Aneignen von neuem Wissen, agilem Teamwork und kontinuierliches Feedback,
                        zur Erreichung von optimalen Lernergebnissen. Das Training entspricht dabei immer
                        spezifischen Anforderungen, die für die zukünftige Position relevant sind. Dadurch ist
                        der Lernprozess äußerst effizient und praxisorientiert. Unsere Consultants können somit
                        vom ersten Tag an in ihrer neuen Position als IT-Consultants produktiv arbeiten.
                        (Beschreibung von Academy)
                    </p>
                </article>

            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <h1 class="title is-3">
                        An welchen IT-Projekte arbeite ich gerade?
                    </h1>

                    <ul class="projects">
                        <li><a href="https://gitlab.com/fredFeuerstein/mein-erstes-spiel" target="_blank">Mein erstes Spiel (Pac in the snow)</a></li>
                    </ul>
                    <img src="images/PacInTheSnow.JPG" width="250" height="250" alt="'Bild von Pac in the snow'">
                    <ul class="projects">
                        <li><a href="https://gitlab.com/fredFeuerstein/jee" target="_blank">Meine eigene Webseite</a></li>
                    </ul>
                    <br>
                    <p>
                        Die Projekte können auf GitLab verfolgt werden.
                    </p>
                </article>

            </div>

        </div>

    </div>
</section>
<footer class="footer">
    <nav class="navbar">
        <div class="navbar-menu center">
            <a class="navbar-item" href="https://www.linkedin.com/in/jochen-erich-embruch/" target="_blank">
                <img src="images/linkedIn.png" width="50"
                     height="50" alt="LinkedIn_Logo">
            </a>
            <a class="navbar-item" href="https://www.xing.com/profile/JochenErich_Embruch/portfolio" target="_blank">
                <img src="images/xing.png" width="50" height="50" alt="Xing_Logo">
            </a>

            <a class="navbar-item" href="https://gitlab.com/fredFeuerstein" target="_blank">
                <img
                        src="images/GitLab_Logo.png"
                        width="50" height="50" alt="GitLab_Logo">
            </a>
        </div>
    </nav>
</footer>
</body>
</html>