<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jochen Erich Embruch | Who am I and what thrives me towards the future?">
    <title>JEE | Interessen</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>


</head>
<body class="bg">
<header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a id="stay" class="navbar-item" href="index.html">
                JEE
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="navbarJEE">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarJEE" class="navbar-menu center">

            <a class="navbar-item" href="lebenslaufDE.html">
                Lebenslauf
            </a>

            <a class="navbar-item" href="auslandserfahrungDE.html">
                Auslandserfahrung
            </a>

            <a class="navbar-item" href="interessenDE.html">
                Interessen
            </a>

            <!--            TODO: englisch/deutsch-->

        </div>

    </nav>

</header>


<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <figure>
                        <img src="images/bouldern.png" alt="Foto_Bouldern">
                    </figure>
                    <h1 class="title is-3">
                        Sport
                    </h1>
                    <p>
                        Ich liebe den Sport, weil ich dabei komplett abschalten kann und meine Gedanken sich nur um den nächsten Schritt handeln.
                        Nachdem ich wahrscheinlich zehn verschiedene Sportarten für einen längeren Zeitraum ausgeübt habe, bin ich nun beim Bouldern angekommen.
                        Es macht mir Spaß, weil man viele Boulder bei einer Session machen kann und so auch viele Erfolgserlebnisse feiern kann.
                        Außerdem kann ich mir selbst den Schwierigkeitsgrad wählen und so, je nach Tagesform agieren.
                        Als zweiten Lieblingssport sehe ich das Tanzen an. Die Bewegung zur Musik macht mich glücklich und so freue ich mich immer auf den nächsten Tanzabend.

                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <figure>
                        <img src="images/piano.png" alt="Foto_Piano">
                    </figure>
                    <h1 class="title is-3">
                        Musik
                    </h1>
                    <p>
                        Seit ich klein bin, mache ich auf die eine oder andere Art Musik (trotzdem bin ich im Notenlesen noch echt mies).
                        Angefangen hat es mit der Querflöte.
                        Das Musikmachen ist für mich ähnlich wie das Sportmachen, weil dabei der Alltag verschwindet
                        und nur die Laute meine Konzentration fordern. Es verlangt jedoch ganz andere Fähigkeiten, wie etwa die Hände zu einem unterschiedlichen Takt zu bewegen.
                        Im letzten Jahr habe ich begonnen Klavier zu spielen.
                        Dieses Musikinstrument klingt für mich unglaublich schön und jedes Stück stellt unterschiedliche Anforderungen. Wie beim Bouldern gibt es daher Stücke
                        in allen Schwierigkeitsgraden.
                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet is-flex">
                <article class="notification">
                    <figure>
                        <img src="images/reisen.png" alt="Reisefoto">
                    </figure>
                    <h1 class="title is-3">
                        Reisen
                    </h1>
                    <p>
                        Das Reisen ist eine meiner großen Leidenschaften. Dabei liebe ich es, mich an meine Umgebung so gut es geht anzupassen
                        und so das "wahre" Leben im Land zu erspüren. Aus diesem Grund bin ich gerne für längere Zeit im gleichen Land.
                        Verschiedene Kulturen kennenzulernen ist für mich sehr interessant und ich lerne immer etwas neues dazu.
                        Ich hoffe durch das Reisen meinen Blickwinkel zu erweitern und so den Alltag oder bestimmte Situationen besser zu meistern.
                    </p>
                </article>

            </div>
        </div>

    </div>
</section>
<footer class="footer">
    <nav class="navbar">
        <div class="navbar-menu center">
            <a class="navbar-item" href="https://www.linkedin.com/in/jochen-erich-embruch/" target="_blank">
                <img src="images/linkedIn.png" width="50"
                     height="50" alt="LinkedIn_Logo">
            </a>
            <a class="navbar-item" href="https://www.xing.com/profile/JochenErich_Embruch/portfolio" target="_blank">
                <img src="images/xing.png" width="50" height="50" alt="Xing_Logo">
            </a>

            <a class="navbar-item" href="https://gitlab.com/fredFeuerstein" target="_blank">
                <img
                        src="images/GitLab_Logo.png"
                        width="50" height="50" alt="GitLab_Logo">
            </a>
        </div>
    </nav>
</footer>
</body>
</html>