<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jochen Erich Embruch | Who am I and what thrives me towards the future?">
    <title>JEE | Interests</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>


</head>
<body class="bg">
<header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                JEE
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu center">

            <a class="navbar-item" href="lebenslaufDE.html">
                Curriculum Vitae
            </a>

            <a class="navbar-item" href="auslandserfahrungDE.html">
                International experience
            </a>

            <a class="navbar-item" href="zeugnisseDE.html">
                Certificates
            </a>

            <a class="navbar-item" href="interessenDE.html">
                Interests
            </a>

            <a class="navbar-item">
                Log in
            </a>

        </div>

    </nav>

</header>


<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-6-tablet">
                <article class="notification">
                    <figure class="image">
                        <img src="https://images.unsplash.com/photo-1572295727871-7638149ea3d7?ixlib=rb-
                    1.2.1&auto=format&fit=crop&w=1050&q=80">
                    </figure>
                    <h1 class="title is-3">
                        Lorem ipsum
                    </h1>
                    <p>
                        dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet">
                <article class="notification">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1571847490051-491c12ff6540?ixlib=rb-
                        1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                    </figure>
                    <h1 class="title is-3">
                        Lorem ipsum
                    </h1>
                    <p>
                        dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet">
                <article class="notification">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1571586100122-0869bd6e77c9?ixlib=rb-
                        1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                    </figure>
                    <h1 class="title is-3">
                        Lorem ipsum
                    </h1>
                    <p>
                        dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>

            </div>
            <div class="column is-4-desktop is-6-tablet">
                <article class="notification">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1572295727871-7638149ea3d7?ixlib=rb-
                    1.2.1&auto=format&fit=crop&w=1050&q=80">
                    </figure>
                    <h1 class="title is-3">
                        Lorem ipsum
                    </h1>
                    <p>
                        dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet">
                <article class="notification">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1571847490051-491c12ff6540?ixlib=rb-
                        1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                    </figure>
                    <h1 class="title is-3">
                        Lorem ipsum
                    </h1>
                    <p>
                        dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>
            </div>
            <div class="column is-4-desktop is-6-tablet">
                <article class="notification">
                    <figure>
                        <img src="https://images.unsplash.com/photo-1571586100122-0869bd6e77c9?ixlib=rb-
                        1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                    </figure>
                    <h1 class="title is-3">
                        Lorem ipsum
                    </h1>
                    <p>
                        dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                        et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                        no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    </p>
                </article>

            </div>

        </div>

    </div>
</section>
<footer class="footer">
    <nav class="navbar">
        <div class="navbar-menu center">
            <a class="navbar-item" href="https://www.linkedin.com/in/jochen-erich-embruch/" target="_blank">
                <img src="http://pngimg.com/uploads/linkedIn/linkedIn_PNG24.png" width="50px"
                     height="50px">
            </a>
            <a class="navbar-item" href="https://www.xing.com/profile/JochenErich_Embruch/portfolio" target="_blank">
                <img src="https://img.icons8.com/color/1600/xing.png" width="50px" height="50px">
            </a>

            <a class="navbar-item" href="https://gitlab.com/fredFeuerstein" target="_blank">
                <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/GitLab_Logo.svg/520px-GitLab_Logo.svg.png"
                        width="50px" height="50px">
            </a>
        </div>
    </nav>
</footer>
</body>
</html>