<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JEE | Lebenslauf</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>


</head>
<body class="bg">
<header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a id="stay" class="navbar-item" href="index.html">
                JEE
            </a>


            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
               data-target="navbarJEE">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarJEE" class="navbar-menu center">

            <a class="navbar-item" href="lebenslaufDE.html">
                Lebenslauf
            </a>

            <a class="navbar-item" href="auslandserfahrungDE.html">
                Auslandserfahrung
            </a>

            <a class="navbar-item" href="interessenDE.html">
                Interessen
            </a>

            <!--            TODO: englisch/deutsch-->

        </div>

    </nav>

</header>


<section class="section">
    <div class="container">
        <div class="rows">
            <div class="row">
                <article class="notification">

                    <h1 class="title is-3">
                        Umschulung
                    </h1>
                    <div>
                        09.19 – 12.19
                    </div>
                    <div class="columns">
                        <div class="column is-3 profession"><strong>Junior Java Developer</strong></div>
                        <div class="column is-10"><a href="https://www.awacademy.de/"><img class="brand" src="images/Academy.svg" alt="Logo"></a></div>
                    </div>
                    <p>
                       Schwerpunkte:
                        <br>
                        OOP, Java, Angular, RESTful Web Services, SQL Databases, JavaScript, Scrum, HTML & CSS,
                        Spring Framework, Thymeleaf, Git, TypeScript, User Experience Design, Responsive Webdesign,
                        Test Driven Development, IT-Security, Internationalization, Design Patterns
                    </p>
                </article>
            </div>
            <div class="row">
                <article class="notification">

                    <h1 class="title is-3">
                        Berufserfahrung
                    </h1>
                    <div>
                        09.18 – 02.19
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Research Operation Specialist</strong></div>
                        <div class="column is-9"><a href="https://sternenzym.de/"><img class="brand is-small" src="images/sternenzym_logo_klein.png" alt="Logo"></a></div>

                    </div>

                    <p>
                        Bei SternEnzym habe ich teilautomatisierte Kultivierungen von Hefen mit Hilfe
                        einer SCADA-Software durchgeführt. Außerdem war ich in dem Bereich Rohstoffmanagement in die Datenpflege eingebunden.
                        Zu meinen Aufgaben gehörten recherche- und laborpraktische Tätigkeiten
                        für den Enzymeinsatz in der Zuckerindustrie und zur Hydrolyse von Nebenprodukten
                        der Fleisch- und Fischproduktion.
                    </p>
                    <hr>

                    <div>
                        01.14 - 08.14
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Industriekaufmann</strong></div>
                        <div class="column is-2"><a href="https://group.vattenfall.com/de/" target="_blank"><img class="brand" src="images/vattenfall_logo.png" alt="Logo"></a></div>

                    </div>
                    <p>
                        Als Industriekaufmann beschäftigte ich mich hauptsächlich mit der Materialbeschaffung
                        für den Bau von Fernwärmeleitungen. Dazu gehörten die Durchführung von Beschaffungsvorgänge und
                        Bestellanforderungen, so wie das Abstimmen der Beschaffung mit dem zentralen Einkauf.
                        Zusätzlich kümmerte ich mich um die Auswertung von Einzelausschreibungen, die Überwachung von
                        Rahmenverträgen und die Erstellung von Leistungsverzeichnisses für zwei größere Bauprojekte.
                    </p>




                </article>
            </div>
            <div class="row">
                <article class="notification">
                    <h1 class="title is-3">
                        Studium
                    </h1>

                    <div>
                        09.14 - 08.18
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Bachelor of Science Biotechnologie</strong></div>
                        <div class="column is-9"><a href="https://www.haw-hamburg.de/startseite.html" target="_blank">
                            <img class="brand is-small" src="images/HAW-Logo.png" alt="Logo"></a></div>
                    </div>
                    <p>
                        Absolvierte Praktika:
                        Allgemeine und Anorganische Chemie, Organische Chemie, Instrumentelle Analytik,
                        Angewandte Mikrobiologie, Fermentations- & Bioreaktortechnik, Molekularbiologie,
                        Aufarbeitungs- & Reinigungsverfahre, Informatik, Elektronik, Mess- & Regelungstechnik
                        <br>
                        Abschlussarbeit/-note: Produktion und Aufreinigung eines antmikrobiellen Peptides / 1,5

                    </p>
                    <hr>

                    <div>
                        07.18 - 08.18
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Internationaler Workshop</strong></div>
                        <div class="column is-9"><a href="https://www.haw-hamburg.de/startseite.html" target="_blank">
                            <img class="brand is-small" src="images/HAW-Logo.png" alt="Logo"></a></div>
                    </div>
                    <p>
                        Leitung eines dreiköpfigen Teams für die Organisation und Vorbereitung eines
                        internationalen Workshops. Der Workshop übermittelte Wissen über
                        die Hochzelldichtekultur mit Hilfe von zwei gleichzeitig betriebenen Bioreaktoren mit
                        dem Datenaufzeichnungs- und Überwachungssystems MFCS.
                    </p>
                    <hr>

                    <div>
                        03.17 - 07.17
                    </div>

                    <div class="columns">
                        <div class="column is-3"><strong>Praxissemester im Forschungsbereich Biokatalyse</strong></div>
                        <div class="column is-9"><a
                                href="https://www.fz-juelich.de/ibg/ibg-1/DE/Forschung/Systembiotechnologie/biocat/biocat_adresse_bild.html">
                        <img class="brand" src="images/juelich_logo.png" alt="Logo"></a></div>

                    </div>
                    <p>
                        Erforschung einer neuen Form der Immobilisierung von Enzymen. Dies beinhaltete
                        die Klonierung von E. coli im Schüttelkolben, Zellaufschluss im Hochdruckhomogenisator,
                        Reinigung von Proteinen mittels Affinitätschromatographie, Proteinbiochemische Methoden,
                        Aufsetzen einer instrumentellen Analytik-Methode mittels HPLC zur Bestimmung der Reaktionsprodukte.
                    </p>
                    <hr>

                    <div>
                        03.16 - 02.17
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Tutor im Fach Mathematik</strong></div>
                        <div class="column is-9"><a href="https://www.haw-hamburg.de/startseite.html" target="_blank">
                            <img class="brand is-small" src="images/HAW-Logo.png" alt="Logo"></a></div>
                    </div>
                    <p>
                        Nachbereitung der Vorlesung und Erklärung vorlesungsrelevanter Inhalte.
                    </p>
                    <hr>

                    <div>
                        04.15 - 02.17
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Mitglied im Prüfungsausschuss</strong></div>
                        <div class="column is-9"><a href="https://www.haw-hamburg.de/startseite.html" target="_blank">
                            <img class="brand is-small" src="images/HAW-Logo.png" alt="Logo"></a></div>

                    </div>
                    <p>
                        Vertretung der Kommilitonen gegenüber den Professoren.
                    </p>

                </article>
            </div>

            <div class="row">
                <article class="notification">

                    <h1 class="title is-3">
                        Ausbildung
                    </h1>
                    <div>
                        09.11 – 01.14
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Ausbildung zum Industriekaufmann</strong></div>
                        <div class="column is-2"><a href="https://group.vattenfall.com/de/" target="_blank"><img class="brand" src="images/vattenfall_logo.png" alt="Logo"></a></div>

                    </div>
                    <p>
                        Einsatzbereiche:
                        <br>
                        Kratwerkstechnik (Projektsteuerung), Vertrieb (Geschäftkundenbetreuung),
                        Kommunikation (Event & Fairs), Debitoren- und Kreditorenbuchhaltung, Kundenservice,
                        Materialwirtschaft (Disposition)
                    </p>
                    <hr>

                    <div>
                        09.12 - 09.13
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Stellvertretender Geschäftsführer</strong></div>
                        <div class="column is-2"><a href="https://group.vattenfall.com/de/" target="_blank"><img class="brand" src="images/vattenfall_logo.png" alt="Logo"></a></div>
                        <div class="column">(Juniorenfirma YE@H)</div>
                    </div>



                    <p>
                        Umsetzung von Ideen für die Umsatzsteigerung  und
                        Vertretung der Firma gegenüber der Öffentlichkeit zum Beispiel bei einer Pressekonferenz.
                    </p>




                </article>
            </div>
            <div class="row">
                <article class="notification">

                    <h1 class="title is-3">
                        Auslandsaufenthalte
                    </h1>
                    <div>
                        03.19 – 06.19
                    </div>

                    <div class="columns">
                        <div class="column is-3"><strong>Organisation von Kaffeeplantagen
                            <br>
                            <a href="auslandserfahrungDE.html#Xico">Puebla, Mexiko</a></strong></div>
                        <div class="column is-9"><a href="https://cafearistoteles.com/" target="_blank"><img class="brand is-small" src="images/aristoteles_logo_klein.png" alt="Logo"></a></div>

                    </div>
                    <p>
                        Vermessung und Visualisierung von Anbauflächen; Validierung von beendeten Arbeiten und
                        neue Aufgabenverteilung; Implementierung von neuen Arbeitsmethoden
                    </p>
                    <hr>

                    <div>
                        08.17 - 12.17
                    </div>

                    <div class="columns">
                        <div class="column is-3"><strong>Auslandssemester
                            <br>
                            <a href="auslandserfahrungDE.html#Monterrey">Nuevo Leon, Mexiko</a></strong></div>
                        <div class="column is-9"><a href="https://tec.mx/en" target="_blank"><img class="brand is-small" src="images/tec_monterrey_logo.png" alt="Logo"></a></div>

                    </div>
                    <p>
                        Kultureller Austausch, Vertiefung der Spanischkenntnisse
                        und Erweiterung des biotechnologischen Wissens.
                        <br>
                        Besuchte Vorlesungen: Mikrobiologie, Gewebekultivierung (Säugetiere/Pflanzen),
                        Enzymologie, Spanisch für Ausländer, Auffrischungskurs - Spanisch für Muttersprachler
                    </p>
                    <hr>
                    <div>
                        08.08 - 02.09
                    </div>
                    <div class="columns">
                        <div class="column is-3"><strong>Schüleraustausch
                            <br>
                            <a href="auslandserfahrungDE.html#Oklahoma">Oklahoma, USA</a></strong></div>
                        <div class="column is-9"><a href="https://wanetteschools.org/" target="_blank"><img class="brand is-small" src="images/wanette_logo.PNG" alt="Logo"></a></div>

                    </div>
                    <p>
                        Interkultureller Austausch und Vertiefung englischer Sprachkenntnisse.
                    </p>
                </article>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <nav class="navbar">
        <div class="navbar-menu center">
            <a class="navbar-item" href="https://www.linkedin.com/in/jochen-erich-embruch/" target="_blank">
                <img src="images/linkedIn.png" width="50"
                     height="50" alt="LinkedIn_Logo">
            </a>
            <a class="navbar-item" href="https://www.xing.com/profile/JochenErich_Embruch/portfolio" target="_blank">
                <img src="images/xing.png" width="50" height="50" alt="Xing_Logo">
            </a>

            <a class="navbar-item" href="https://gitlab.com/fredFeuerstein" target="_blank">
                <img
                        src="images/GitLab_Logo.png"
                        width="50" height="50" alt="GitLab_Logo">
            </a>
        </div>
    </nav>
</footer>
</body>
</html>